body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000;
    color: #fff;
    line-height: 1.6;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    background: linear-gradient(135deg, #1e3cfa 0%, #3a5bff 25%, #67c1ff 100%);
    min-height: 70vh;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(103, 193, 255, 0.2) 0%, transparent 50%);
}

.hero-content {
    max-width: 500px;
    z-index: 1;
    position: relative;
}

.hero-content h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, #fff, #e6f7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.start-btn {
    margin-top: 20px;
    padding: 14px 32px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.start-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    background: #111;
}

.hero-image {
    z-index: 1;
    position: relative;
}

.hero-image img {
    width: 400px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.hero-image img:hover {
    transform: scale(1.02);
}

.intro {
    text-align: center;
    padding: 80px 20px;
    background-color: #111;
    position: relative;
}

.intro::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #67c1ff, transparent);
}

.intro h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #67c1ff, #6a5cff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.intro > p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    opacity: 0.8;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.card {
    width: 280px;
    padding: 30px 25px;
    border-radius: 20px;
    background: linear-gradient(135deg, #6a5cff, #c46bff);
    color: #fff;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(106, 92, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #67c1ff, #fff);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(106, 92, 255, 0.4);
}

.card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.card p {
    font-size: 1rem;
    opacity: 0.9;
    line-height: 1.5;
}

.visualisation {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 20px;
    background-color: #000;
    position: relative;
}

.visualisation::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #67c1ff, transparent);
}

.visual-img {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #67c1ff, #3a5bff);
    border-radius: 30px;
    margin-right: 60px;
    box-shadow: 0 20px 40px rgba(103, 193, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.visual-img::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: pulse 4s infinite linear;
}

@keyframes pulse {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.visual-text {
    max-width: 500px;
}

.visual-text h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    background: linear-gradient(90deg, #67c1ff, #c46bff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.visual-text p {
    font-size: 1.1rem;
    opacity: 0.8;
    line-height: 1.6;
}

/* Responsive design */
@media (max-width: 968px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
    }
    
    .hero-content {
        max-width: 100%;
        margin-bottom: 40px;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-image img {
        width: 100%;
        max-width: 350px;
    }
    
    .visualisation {
        flex-direction: column;
        text-align: center;
    }
    
    .visual-img {
        margin-right: 0;
        margin-bottom: 40px;
    }
    
    .cards {
        gap: 20px;
    }
    
    .card {
        width: 100%;
        max-width: 300px;
    }
}
