* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
    color: #fff;
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 20px;
    background: linear-gradient(135deg, #1e3cfa 0%, #3a5bff 25%, #67c1ff 100%);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(103, 193, 255, 0.3) 0%, transparent 50%);
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 700;
    position: relative;
    background: linear-gradient(90deg, #fff, #e6f7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header p {
    font-size: 1.2rem;
    opacity: 0.9;
    position: relative;
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    flex-wrap: wrap;
    align-items: end;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.control-group label {
    font-weight: 600;
    color: #67c1ff;
    font-size: 0.9rem;
}

select {
    padding: 10px 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 14px;
    min-width: 150px;
    transition: all 0.3s ease;
}

select:focus {
    outline: none;
    border-color: #67c1ff;
    box-shadow: 0 0 0 2px rgba(103, 193, 255, 0.2);
}

.reset-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, #6a5cff, #c46bff);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-left: auto;
}

.reset-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(106, 92, 255, 0.4);
}

.charts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

.chart-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.chart-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.chart-card.full-width {
    grid-column: 1 / -1;
}

.chart-card h3 {
    margin-bottom: 20px;
    color: #67c1ff;
    font-size: 1.3rem;
    font-weight: 600;
}

.chart {
    height: 350px;
    width: 100%;
}

.stats-grid {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background: linear-gradient(135deg, #6a5cff, #c46bff);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(106, 92, 255, 0.4);
}

.stat-card h4 {
    font-size: 0.9rem;
    margin-bottom: 10px;
    opacity: 0.9;
    font-weight: 600;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-desc {
    font-size: 0.8rem;
    opacity: 0.8;
}

.data-table {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 30px;
}

.data-table h3 {
    margin-bottom: 20px;
    color: #67c1ff;
    font-size: 1.3rem;
    font-weight: 600;
}

.table-container {
    overflow-x: auto;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(0, 0, 0, 0.3);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

th {
    background: rgba(103, 193, 255, 0.2);
    font-weight: 600;
    color: #67c1ff;
}

tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.risk-high {
    color: #ff6b6b;
    font-weight: 600;
}

.risk-low {
    color: #4ecdc4;
    font-weight: 600;
}

/* Chart specific styles */
.axis {
    font-size: 12px;
}

.axis path,
.axis line {
    stroke: rgba(255, 255, 255, 0.3);
}

.axis text {
    fill: rgba(255, 255, 255, 0.7);
}

.grid line {
    stroke: rgba(255, 255, 255, 0.1);
}

.grid path {
    stroke-width: 0;
}

.tooltip {
    position: absolute;
    padding: 12px;
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    pointer-events: none;
    font-size: 12px;
    backdrop-filter: blur(10px);
    color: white;
}

.legend {
    font-size: 12px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .reset-btn {
        margin-left: 0;
        margin-top: 10px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .chart {
        height: 300px;
    }
}
